
SQL*Plus: Release 11.2.0.2.0 Production on Wed Dec 15 11:00:46 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> show user
USER is ""
SQL> sho user
USER is ""
SQL> conn oba
Enter password:
Connected.
SQL> show user
USER is "OBA"
SQL> create table newtest(test_no number(5),
  2  test_name varchar(20),
  3  tdate date,
  4  tresult char(6));

Table created.

SQL> desc newtest
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TEST_NO                                            NUMBER(5)
 TEST_NAME                                          VARCHAR2(20)
 TDATE                                              DATE
 TRESULT                                            CHAR(6)

SQL> select * from newtest
  2  ^P
  3  exit
  4
SQL> select * from newtest;

no rows selected

SQL> insert into newtest values(101,'sql','12-dec-2012','pass');

1 row created.

SQL>  insert into newtest values(102,'no sql','13-dec-2012','pass');

1 row created.

SQL> commit
  2
SQL> commit;

Commit complete.

SQL> select *from newtest;

   TEST_NO TEST_NAME            TDATE     TRESUL
---------- -------------------- --------- ------
       101 sql                  12-DEC-12 pass
       102 no sql               13-DEC-12 pass

SQL> create table newtest1 as select *from newtest;

Table created.

SQL> create table newtest2 as select *from newtest where 4=5;

Table created.

SQL> desc newtest2
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 TEST_NO                                            NUMBER(5)
 TEST_NAME                                          VARCHAR2(20)
 TDATE                                              DATE
 TRESULT                                            CHAR(6)

SQL>





