import java.util.Scanner;

public class Student {
    public String name;
    public int m1,m2,m3;

    private double average;
    public Student(String n, int s1,int s2, int s3) {
        name = n;
        m1 = s1;
        m2 = s2;
        m3 = s3;
    }
    
    public Student() {
        name = "Julia";
        m1 = 30;
        m2 = 40;
        m3 = 20;
        average = 0;
    }
    
 
    public void TotalMark() {
        average = (m1 + m2 + m3);
    }
    
    public void display() {
        System.out.println(name);
        System.out.println(m1);
        System.out.println(m2);
        System.out.println(m3);
        System.out.println(average);
    }
    
    public static void main(String args[]) {
        Student obj = new Student();
        obj.TotalMark();
        obj.display();
    }
    }

